In [38]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns

In [39]:
dfnum = pd.read_csv('files_for_lab/numerical.csv')
dfnum

,TCODE,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,WWIIVETS,LOCALGOV,...,CARDGIFT,MINRAMNT,MAXRAMNT,LASTGIFT,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,0,60.000000,5,9,0,0,39,34,18,10,...,14,5.0,12.0,10.0,4,7.741935,95515,0,4,39
1,1,46.000000,6,9,16,0,15,55,11,6,...,1,10.0,25.0,25.0,18,15.666667,148535,0,2,1
2,1,61.611649,3,1,2,0,20,29,33,6,...,14,2.0,16.0,5.0,12,7.481481,15078,1,4,60
3,0,70.000000,1,4,2,0,23,14,31,3,...,7,2.0,11.0,10.0,9,6.812500,172556,1,4,41
4,0,78.000000,3,2,60,1,28,9,53,26,...,8,3.0,15.0,15.0,14,6.864865,7112,1,2,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,1,61.611649,5,9,0,14,36,47,11,7,...,0,25.0,25.0,25.0,9,25.000000,184568,0,1,12
95408,1,48.000000,7,9,1,0,31,43,19,4,...,0,20.0,20.0,20.0,9,20.000000,122706,1,1,2
95409,1,60.000000,5,9,0,0,18,46,20,7,...,4,3.0,10.0,10.0,3,8.285714,189641,1,3,34
95410,0,58.000000,7,9,0,0,28,35,20,9,...,18,5.0,21.0,18.0,4,12.146341,4693,1,4,11
95411,2,80.000000,5,8,3,1,33,22,27,8,...,11,10.0,201.0,100.0,6,96.794872,185114,1,1,12

In [40]:
dfnum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95412 entries, 0 to 95411
Columns: 315 entries, TCODE to CLUSTER2
dtypes: float64(9), int64(306)
memory usage: 229.3 MB

In [41]:
dfnum.corr()

,TCODE,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,WWIIVETS,LOCALGOV,...,CARDGIFT,MINRAMNT,MAXRAMNT,LASTGIFT,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
TCODE,1.000000,0.009662,-0.005061,-0.003728,-0.002897,0.004019,-0.003282,-0.007315,0.003068,-0.001661,...,0.026508,-0.012115,0.001127,-0.000010,0.004393,-0.005778,-0.001920,-0.002025,0.007835,0.001130
AGE,0.009662,1.000000,-0.201615,-0.095353,0.115603,-0.042051,0.083650,-0.141473,0.170749,0.021172,...,0.232463,-0.104386,-0.009369,-0.037183,-0.010739,-0.063872,-0.024782,0.083355,0.050085,0.049101
INCOME,-0.005061,-0.201615,1.000000,0.362317,-0.047704,0.001134,-0.011369,0.074288,-0.071513,-0.019677,...,-0.089110,0.080129,0.045416,0.077857,0.020909,0.090149,0.077731,-0.119038,-0.064272,-0.316433
WEALTH1,-0.003728,-0.095353,0.362317,1.000000,-0.211892,-0.013226,-0.019491,0.060260,-0.080474,-0.047789,...,-0.057087,0.055973,0.031792,0.048990,0.004811,0.060583,0.034907,-0.384849,-0.030875,-0.284316
HIT,-0.002897,0.115603,-0.047704,-0.211892,1.000000,-0.007942,0.054985,-0.007429,0.042281,0.015554,...,0.044594,-0.029573,-0.002322,-0.007213,0.007242,-0.014705,0.000420,0.213498,-0.000448,-0.053953
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
AVGGIFT,-0.005778,-0.063872,0.090149,0.060583,-0.014705,0.003128,-0.028783,-0.005370,-0.026297,-0.018537,...,-0.268607,0.754563,0.766810,0.784187,0.073922,1.000000,0.011507,-0.044323,-0.277168,-0.077239
CONTROLN,-0.001920,-0.024782,0.077731,0.034907,0.000420,0.015047,0.015943,0.067545,-0.026777,0.076983,...,-0.081800,0.040790,-0.011947,-0.000427,0.019899,0.011507,1.000000,-0.108747,-0.016545,-0.143257
HPHONE_D,-0.002025,0.083355,-0.119038,-0.384849,0.213498,-0.009240,0.087242,0.022459,0.047928,-0.007254,...,0.048156,-0.048413,-0.023070,-0.029196,0.007115,-0.044323,-0.108747,1.000000,0.007607,-0.018324
RFA_2F,0.007835,0.050085,-0.064272,-0.030875,-0.000448,-0.000755,0.006826,-0.010698,0.005740,-0.006899,...,0.320665,-0.280924,-0.144174,-0.300459,-0.137516,-0.277168,-0.016545,0.007607,1.000000,0.043031
CLUSTER2,0.001130,0.049101,-0.316433,-0.284316,-0.053953,-0.001718,-0.026271,-0.087317,0.072856,0.049244,...,0.060339,-0.064285,-0.039259,-0.066963,-0.015989,-0.077239,-0.143257,-0.018324,0.043031,1.000000

In [42]:
dfnum.isna().sum()

TCODE       0
AGE         0
INCOME      0
WEALTH1     0
HIT         0
           ..
AVGGIFT     0
CONTROLN    0
HPHONE_D    0
RFA_2F      0
CLUSTER2    0
Length: 315, dtype: int64

In [43]:
dfcat = pd.read_csv('files_for_lab/categorical.csv')
dfcat

,STATE,CLUSTER,HOMEOWNR,GENDER,DATASRCE,RFA_2R,RFA_2A,GEOCODE2,DOMAIN_A,DOMAIN_B,...,DOB_YR,DOB_MM,MINRDATE_YR,MINRDATE_MM,MAXRDATE_YR,MAXRDATE_MM,LASTDATE_YR,LASTDATE_MM,FIRSTDATE_YR,FIRSTDATE_MM
0,IL,36,H,F,3,L,E,C,T,2,...,37,12,92,8,94,2,95,12,89,11
1,CA,14,H,M,3,L,G,A,S,1,...,52,2,93,10,95,12,95,12,93,10
2,NC,43,U,M,3,L,E,C,R,2,...,0,2,91,11,92,7,95,12,90,1
3,CA,44,U,F,3,L,E,C,R,2,...,28,1,87,11,94,11,95,12,87,2
4,FL,16,H,F,3,L,F,A,S,2,...,20,1,93,10,96,1,96,1,79,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,other,27,H,M,3,L,G,C,C,2,...,0,2,96,2,96,2,96,2,96,2
95408,TX,24,H,M,3,L,F,A,C,1,...,50,1,96,3,96,3,96,3,96,3
95409,MI,30,H,M,3,L,E,B,C,3,...,38,1,96,3,95,1,96,10,94,10
95410,CA,24,H,F,2,L,F,A,C,1,...,40,5,90,11,96,8,97,1,86,12
95411,NC,24,U,F,3,L,G,C,C,1,...,18,1,88,12,93,12,96,12,88,3

In [44]:
dfcat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95412 entries, 0 to 95411
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         95412 non-null  object
 1   CLUSTER       95412 non-null  int64
 2   HOMEOWNR      95412 non-null  object
 3   GENDER        95412 non-null  object
 4   DATASRCE      95412 non-null  int64
 5   RFA_2R        95412 non-null  object
 6   RFA_2A        95412 non-null  object
 7   GEOCODE2      95412 non-null  object
 8   DOMAIN_A      95412 non-null  object
 9   DOMAIN_B      95412 non-null  int64
 10  ODATEW_YR     95412 non-null  int64
 11  ODATEW_MM     95412 non-null  int64
 12  DOB_YR        95412 non-null  int64
 13  DOB_MM        95412 non-null  int64
 14  MINRDATE_YR   95412 non-null  int64
 15  MINRDATE_MM   95412 non-null  int64
 16  MAXRDATE_YR   95412 non-null  int64
 17  MAXRDATE_MM   95412 non-null  int64
 18  LASTDATE_YR   95412 non-null  int64
 19  LASTDATE_MM   95412 non-null  int64
 20  FIRSTDATE_YR  95412 non-null  int64
 21  FIRSTDATE_MM  95412 non-null  int64
dtypes: int64(15), object(7)
memory usage: 16.0+ MB

In [45]:
dfcat.nunique(axis=0)

STATE           12
CLUSTER         53
HOMEOWNR         2
GENDER           3
DATASRCE         3
RFA_2R           1
RFA_2A           4
GEOCODE2         4
DOMAIN_A         5
DOMAIN_B         4
ODATEW_YR       15
ODATEW_MM       12
DOB_YR          96
DOB_MM          12
MINRDATE_YR     20
MINRDATE_MM     12
MAXRDATE_YR     18
MAXRDATE_MM     12
LASTDATE_YR      3
LASTDATE_MM     12
FIRSTDATE_YR    26
FIRSTDATE_MM    12
dtype: int64

In [46]:
dfcat = dfcat[['STATE', 'HOMEOWNR','GENDER']]
dfcat

       STATE HOMEOWNR GENDER
0         IL        H      F
1         CA        H      M
2         NC        U      M
3         CA        U      F
4         FL        H      F
...      ...      ...    ...
95407  other        H      M
95408     TX        H      M
95409     MI        H      M
95410     CA        H      F
95411     NC        U      F

[95412 rows x 3 columns]

In [47]:
dfcat = pd.get_dummies(dfcat)
dfcat

,STATE_CA,STATE_FL,STATE_GA,STATE_IL,STATE_IN,STATE_MI,STATE_MO,STATE_NC,STATE_TX,STATE_WA,STATE_WI,STATE_other,HOMEOWNR_H,HOMEOWNR_U,GENDER_F,GENDER_M,GENDER_other
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
95408,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0
95409,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
95410,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
95411,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0

In [48]:
dfcat.isna().sum()

STATE_CA        0
STATE_FL        0
STATE_GA        0
STATE_IL        0
STATE_IN        0
STATE_MI        0
STATE_MO        0
STATE_NC        0
STATE_TX        0
STATE_WA        0
STATE_WI        0
STATE_other     0
HOMEOWNR_H      0
HOMEOWNR_U      0
GENDER_F        0
GENDER_M        0
GENDER_other    0
dtype: int64

In [49]:
dftgt = pd.read_csv('files_for_lab/target.csv')
dftgt

       TARGET_B  TARGET_D
0             0       0.0
1             0       0.0
2             0       0.0
3             0       0.0
4             0       0.0
...         ...       ...
95407         0       0.0
95408         0       0.0
95409         0       0.0
95410         1      18.0
95411         0       0.0

[95412 rows x 2 columns]

In [50]:
dftgt.nunique(axis=0)

TARGET_B     2
TARGET_D    71
dtype: int64

In [51]:
dftgt.isna().sum()

TARGET_B    0
TARGET_D    0
dtype: int64

In [52]:
dftgt = dftgt['TARGET_B']

In [53]:
dftgt

0        0
1        0
2        0
3        0
4        0
        ..
95407    0
95408    0
95409    0
95410    1
95411    0
Name: TARGET_B, Length: 95412, dtype: int64

In [54]:
dfmodel = pd.concat([dfnum, dfcat, dftgt], axis=1)

In [55]:
dfmodel

,TCODE,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,WWIIVETS,LOCALGOV,...,STATE_TX,STATE_WA,STATE_WI,STATE_other,HOMEOWNR_H,HOMEOWNR_U,GENDER_F,GENDER_M,GENDER_other,TARGET_B
0,0,60.000000,5,9,0,0,39,34,18,10,...,0,0,0,0,1,0,1,0,0,0
1,1,46.000000,6,9,16,0,15,55,11,6,...,0,0,0,0,1,0,0,1,0,0
2,1,61.611649,3,1,2,0,20,29,33,6,...,0,0,0,0,0,1,0,1,0,0
3,0,70.000000,1,4,2,0,23,14,31,3,...,0,0,0,0,0,1,1,0,0,0
4,0,78.000000,3,2,60,1,28,9,53,26,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,1,61.611649,5,9,0,14,36,47,11,7,...,0,0,0,1,1,0,0,1,0,0
95408,1,48.000000,7,9,1,0,31,43,19,4,...,1,0,0,0,1,0,0,1,0,0
95409,1,60.000000,5,9,0,0,18,46,20,7,...,0,0,0,0,1,0,0,1,0,0
95410,0,58.000000,7,9,0,0,28,35,20,9,...,0,0,0,0,1,0,1,0,0,1
95411,2,80.000000,5,8,3,1,33,22,27,8,...,0,0,0,0,0,1,1,0,0,0

In [56]:
dfmodel.isna().sum()

TCODE           0
AGE             0
INCOME          0
WEALTH1         0
HIT             0
               ..
HOMEOWNR_U      0
GENDER_F        0
GENDER_M        0
GENDER_other    0
TARGET_B        0
Length: 333, dtype: int64

In [57]:
dfmodel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95412 entries, 0 to 95411
Columns: 333 entries, TCODE to TARGET_B
dtypes: float64(9), int64(307), uint8(17)
memory usage: 231.6 MB

In [61]:
X = dfmodel.drop(['TARGET_B'], axis = 1)
y = dfmodel['TARGET_B']

In [62]:
X

,TCODE,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,WWIIVETS,LOCALGOV,...,STATE_NC,STATE_TX,STATE_WA,STATE_WI,STATE_other,HOMEOWNR_H,HOMEOWNR_U,GENDER_F,GENDER_M,GENDER_other
0,0,60.000000,5,9,0,0,39,34,18,10,...,0,0,0,0,0,1,0,1,0,0
1,1,46.000000,6,9,16,0,15,55,11,6,...,0,0,0,0,0,1,0,0,1,0
2,1,61.611649,3,1,2,0,20,29,33,6,...,1,0,0,0,0,0,1,0,1,0
3,0,70.000000,1,4,2,0,23,14,31,3,...,0,0,0,0,0,0,1,1,0,0
4,0,78.000000,3,2,60,1,28,9,53,26,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,1,61.611649,5,9,0,14,36,47,11,7,...,0,0,0,0,1,1,0,0,1,0
95408,1,48.000000,7,9,1,0,31,43,19,4,...,0,1,0,0,0,1,0,0,1,0
95409,1,60.000000,5,9,0,0,18,46,20,7,...,0,0,0,0,0,1,0,0,1,0
95410,0,58.000000,7,9,0,0,28,35,20,9,...,0,0,0,0,0,1,0,1,0,0
95411,2,80.000000,5,8,3,1,33,22,27,8,...,1,0,0,0,0,0,1,1,0,0

In [63]:
y

0        0
1        0
2        0
3        0
4        0
        ..
95407    0
95408    0
95409    0
95410    1
95411    0
Name: TARGET_B, Length: 95412, dtype: int64

In [72]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler, PolynomialFeatures, RobustScaler 
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, ConfusionMatrixDisplay, classification_report
from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import TomekLinks

In [66]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.20, random_state=42)

In [68]:
scalar = StandardScaler()

X_train = scalar.fit_transform(X_train)
X_test = scalar.transform(X_test)

In [69]:
y_train.value_counts()/len(y_train)

0    0.949364
1    0.050636
Name: TARGET_B, dtype: float64

In [70]:
sm = SMOTE(k_neighbors=3)

X_train_SMOTE, y_train_SMOTE = sm.fit_resample(X_train, y_train)

In [71]:
y_train_SMOTE.value_counts()/len(y_train_SMOTE)

0    0.5
1    0.5
Name: TARGET_B, dtype: float64

In [74]:
model = RandomForestClassifier(n_estimators = 10)
model.fit(X_train_SMOTE, y_train_SMOTE)

RandomForestClassifier(n_estimators=10)

In [77]:
pred_train_SMOTE = model.predict(X_train_SMOTE)
pred_test_SMOTE = model.predict(X_test)
print(classification_report(y_train_SMOTE, pred_train_SMOTE))
print(classification_report(y_test, pred_test_SMOTE))

              precision    recall  f1-score   support

           0       0.99      1.00      1.00     72464
           1       1.00      0.99      1.00     72464

    accuracy                           1.00    144928
   macro avg       1.00      1.00      1.00    144928
weighted avg       1.00      1.00      1.00    144928

              precision    recall  f1-score   support

           0       0.95      1.00      0.97     18105
           1       0.09      0.01      0.01       978

    accuracy                           0.95     19083
   macro avg       0.52      0.50      0.49     19083
weighted avg       0.90      0.95      0.92     19083

In [78]:
# Model is not good as the results for the Positive values are extremely overfitting
# Probably important to improve feature selection and run the model again